DB_USER=sa
DB_PASS=rocketboy2929
DB_HOST=127.0.0.1\\SQLEXPRESS 
DB_PORT=1433
DB_NAME=CTEDataBase
PORT=5000
JWT_SECRET=super_secret_key
MOMO_PARTNER_CODE=MOMOUJBP20251015
MOMO_ACCESS_KEY=IzEjVomiVbzdRn3c
MOMO_SECRET_KEY=eObETgmEzvYMwsIUZ9vLrDAzBysjsol0
MOMO_API_ENDPOINT="https://payment.momo.vn/v2/gateway/api/create"
MOMO_IPN_URL=https://freddy-redolent-shira.ngrok-free.dev/api/payment/momo-ipn
MOMO_REDIRECT_URL=http://192.168.0.101:5173/payment-result